@A A A
ASK WHY[   ]ASK WHY[   ]ASK WHY
AIM HIGH[   ]AIM HIGH[   ]AIM HIGH
APPLE PHONE[   ]APPLE PHONE[   ]APPLE PHONE
@B B B
BUY LOW[   ]BUY LOW[   ]BUY LOW
BEST WAY[   ]BEST WAY[   ]BEST WAY
BIG TENT[   ]BIG TENT[   ]BIG TENT
@C C C
CAR POOL[   ]CAR POOL[   ]CAR POOL
COOL DAY[   ]COOL DAY[   ]COOL DAY
CATCH COLD[   ]CATCH COLD[   ]CATCH COLD
@D D D
DARE TO[   ]DARE TO[   ]DARE TO
DISK DRIVE[   ]DISK DRIVE[   ]DISK DRIVE
DIPOLE ANTENNA[   ]DIPOLE ANTENNA[   ]DIPOLE ANTENNA
@E E E
EACH ONE[   ]EACH ONE[   ]EACH ONE
EXTRA EFFORT[   ]EXTRA EFFORT[   ]EXTRA EFFORT
EFHW SLOPER[   ]EFHW SLOPER[   ]EFHW SLOPER
@F F F
FEEL LIKE[   ]FEEL LIKE[   ]FEEL LIKE
FINE DAY[   ]FINE DAY[   ]FINE DAY
FOGGY NIGHT[   ]FOGGY NIGHT[   ]FOGGY NIGHT
@G G G
GOOD LUCK[   ]GOOD LUCK[   ]GOOD LUCK
GOLD COIN[   ]GOLD COIN[   ]GOLD COIN
GREAT DEAL[   ]GREAT DEAL[   ]GREAT DEAL
@H H H
HIGH TIME[   ]HIGH TIME[   ]HIGH TIME
HAPPY DAYS[   ]HAPPY DAYS[   ]HAPPY DAYS
HEY THERE[   ]HEY THERE[   ]HEY THERE
@I I I
I WISH[   ]I WISH[   ]I WISH
ICE CREAM[   ]ICE CREAM[   ]ICE CREAM
INSECT SPRAY[   ]INSECT SPRAY[   ]INSECT SPRAY
@J J J
JAZZ SHOW[   ]JAZZ SHOW[   ]JAZZ SHOW
JOIN TODAY[   ]JOIN TODAY[   ]JOIN TODAY
JEWEL BOX[   ]JEWEL BOX[   ]JEWEL BOX
@K K K
KNICK KNACK[   ]KNICK KNACK[   ]KNICK KNACK
KEPT CLEAN[   ]KEPT CLEAN[   ]KEPT CLEAN
KNIT SWEATER[   ]KNIT SWEATER[   ]KNIT SWEATER
@L L L
LATE SHOW[   ]LATE SHOW[   ]LATE SHOW
LOOSE FOCUS[   ]LOOSE FOCUS[   ]LOOSE FOCUS
LAKE SHORE[   ]LAKE SHORE[   ]LAKE SHORE
@M M M
MOON SHOT[   ]MOON SHOT[   ]MOON SHOT
MELT DOWN[   ]MELT DOWN[   ]MELT DOWN
MOP BUCKET[   ]MOP BUCKET[   ]MOP BUCKET
@N N N
NOSE JOB[   ]NOSE JOB[   ]NOSE JOB
NAP TIME[   ]NAP TIME[   ]NAP TIME
NEVER QUIT[   ]NEVER QUIT[   ]NEVER QUIT
@O O O
OVEN MITT[   ]OVEN MITT[   ]OVEN MITT
OPEN DOOR[   ]OPEN DOOR[   ]OPEN DOOR
OFFICE CHAIR[   ]OFFICE CHAIR[   ]OFFICE CHAIR
@P P P
PEP TALK[   ]PEP TALK[   ]PEP TALK
PLAY BALL[   ]PLAY BALL[   ]PLAY BALL
PAPER TIGER[   ]PAPER TIGER[   ]PAPER TIGER
@Q Q Q
QUIET DOWN[   ]QUIET DOWN[   ]QUIET DOWN
QUAKE ZONE[   ]QUAKE ZONE[   ]QUAKE ZONE
QUARTER WAVE[   ]QUARTER WAVE[   ]QUARTER WAVE
@R R R
RIB CAGE[   ]RIB CAGE[   ]RIB CAGE
REST EASY[   ]REST EASY[   ]REST EASY
RAIN JACKET[   ]RAIN JACKET[   ]RAIN JACKET
@S S S
STILL THERE[   ]STILL THERE[   ]STILL THERE
STOP SIGN[   ]STOP SIGN[   ]STOP SIGN
SURE THING[   ]SURE THING[   ]SURE THING
@T T T
TNX FER[   ]TNX FER[   ]TNX FER
TEST RUN[   ]TEST RUN[   ]TEST RUN
TIME TRIAL[   ]TIME TRIAL[   ]TIME TRIAL
@U U U
UNDER WATER[   ]UNDER WATER[   ]UNDER WATER
UNTIE SHOES[   ]UNTIE SHOES[   ]UNTIE SHOES
UMBRELLA DAY[   ]UMBRELLA DAY[   ]UMBRELLA DAY
@V V V
VIDEO GAME[   ]VIDEO GAME[   ]VIDEO GAME
VACATION WEEK[   ]VACATION WEEK[   ]VACATION WEEK
VACCINE SHOT[   ]VACCINE SHOT[   ]VACCINE SHOT
@W W W
WHICH ONE[   ]WHICH ONE[   ]WHICH ONE
WHERE TO[   ]WHERE TO[   ]WHERE TO
WAGON WHEEL[   ]WAGON WHEEL[   ]WAGON WHEEL
@X X X
XENIA, OH[   ]XENIA, OH[   ]XENIA, OH
XEROX MACHINE[   ]XEROX MACHINE[   ]XEROX MACHINE
XANADU MOVIE[   ]XANADU MOVIE[   ]XANADU MOVIE
@Y Y Y
YACHT CLUB[   ]YACHT CLUB[   ]YACHT CLUB
YAGI ANTENNA[   ]YAGI ANTENNA[   ]YAGI ANTENNA
YEARLY VACATION[   ]YEARLY VACATION[   ]YEARLY VACATION
@Z Z Z
ZOO TRIP[   ]ZOO TRIP[   ]ZOO TRIP
ZIP TIE[   ]ZIP TIE[   ]ZIP TIE
ZEBRA STRIPES[   ]ZEBRA STRIPES[   ]ZEBRA STRIPES

