@A A A[   ]
ANY[    ]
ALSO[      ]
AFTER[       ]
@B B B[   ]
BUT[    ]
BACK[      ]
BEGAN[       ]
@C C C[   ]
CAN[    ]
COME[      ]
COULD[       ]
@D D D[   ]
DAY[    ]
DONE[      ]
DONUT[       ]
@E E E[   ]
EAT[   ]
EVEN[      ]
EXTRA[       ]
@F F F[   ]
FOR[    ]
FROM[      ]
FIRST[       ]
@G G G[   ]
GET[    ]
GOOD[      ]
GREAT[       ]
@H H H[   ]
HIS[    ]
HERS[      ]
HAVEN[       ]
@I I I[   ]
ITS[    ]
INTO[      ]
IDEAL[       ]
@J J J[   ]
JET[    ]
JUST[      ]
JUMPY[        ]
@K K K[   ]
KEY[    ]
KEEP[      ]
KNOWN[        ]
@L L L[   ]
LET[    ]
LOOK[      ]
LATER[       ]
@M M M[   ]
MAY[    ]
MAKE[      ]
MAJOR[        ]
@N N N[   ]
NOT[    ]
NEAR[      ]
NEVER[       ]
@O O O[   ]
ONE[    ]
ONLY[      ]
OTHER[       ]
@P P P[   ]
PIN[    ]
PATH[      ]
PATCH[       ]
@Q Q Q[   ]
QSO[    ]
QUIT[      ]
QUIET[       ]
@R R R[   ]
RED[    ]
READ[      ]
RADIO[       ]
@S S S[   ]
SAY[    ]
SOME[      ]
SHACK[       ]
@T T T[   ]
THE[    ]
THEY[      ]
THINK[       ]
@U U U[   ]
USE[    ]
USER[      ]
UNTIL[       ]
@V V V[   ]
VET[    ]
VERY[      ]
VALUE[       ]
@W W W[   ]
WAY[    ]
WITH[      ]
WOULD[       ]
@X X X[   ]
XRAY[    ]
XMAS[     ]
XEROX[       ]
@Y Y Y[   ]
YOU[    ]
YEAR[      ]
YOUNG[       ]
@Z Z Z[   ]
ZEN[    ]
ZEAL[      ]
ZESTY[       ]