@A A A
A PRETTY PENNY[   ]A PRETTY PENNY[   ]A PRETTY PENNY
ACT OF WAR[   ]ACT OF WAR[   ]ACT OF WAR
AHEAD OF TIME[   ]AHEAD OF TIME[   ]AHEAD OF TIME
AT FULL TILT[   ]AT FULL TILT[   ]AT FULL TILT[   ]
@B B B
BAG OF BONES[   ]BAG OF BONES[   ]BAG OF BONES
BECK AND CALL[   ]BECK AND CALL[   ]BECK AND CALL
BEHIND THE CURVE[   ]BEHIND THE CURVE[   ]BEHIND THE CURVE
BET THE FARM[   ]BET THE FARM[   ]BET THE FARM
@C C C
CALL THE SHOTS[   ]CALL THE SHOTS[   ]CALL THE SHOTS
CANT BEAT THAT[   ]CANT BEAT THAT[   ]CANT BEAT THAT
CHEW THE FAT[   ]CHEW THE FAT[   ]CHEW THE FAT
COAST IS CLEAR[   ]COAST IS CLEAR[   ]COAST IS CLEAR
@D D D
DEAD CAT BOUNCE[   ]DEAD CAT BOUNCE[   ]DEAD CAT BOUNCE
DO THE TRICK[   ]DO THE TRICK[   ]DO THE TRICK
DOG EAT DOG[   ]DOG EAT DOG[   ]DOG EAT DOG
DOWN THE HATCH[   ]DOWN THE HATCH[   ]DOWN THE HATCH
@E E E
EASY AS PIE[   ]EASY AS PIE[   ]EASY AS PIE
EAT YOUR WORDS[   ]EAT YOUR WORDS[   ]EAT YOUR WORDS
EASY DOES IT[   ]EASY DOES IT[   ]EASY DOES IT
EARN A LIVING[   ]EARN A LIVING[   ]EARN A LIVING[   ]
@F F F
FOCUS AND WIN[   ]FOCUS AND WIN[   ]FOCUS AND WIN
FINE TOOTH COMB[   ]FINE TOOTH COMB[   ]FINE TOOTH COMB
FOR THE BIRDS[   ]FOR THE BIRDS[   ]FOR THE BIRDS
FULL SPEED AHEAD[   ]FULL SPEED AHEAD[   ]FULL SPEED AHEAD
@G G G
GILD THE LILY[   ]GILD THE LILY[   ]GILD THE LILY
GO FOR BROKE[   ]GO FOR BROKE[   ]GO FOR BROKE
GRAIN OF SALT[   ]GRAIN OF SALT[   ]GRAIN OF SALT
GREEN WITH ENVY[   ]GREEN WITH ENVY[   ]GREEN WITH ENVY
@H H H
HALF A MIND[   ]HALF A MIND[   ]HALF A MIND
HEAD OVER HEELS[   ]HEAD OVER HEELS[   ]HEAD OVER HEELS
HEART OF GOLD[   ]HEART OF GOLD[   ]HEART OF GOLD
HIT THE HAY[   ]HIT THE HAY[   ]HIT THE HAY
@I I I
IN A PICKLE[   ]IN A PICKLE[   ]IN A PICKLE
IN FULL SWING[   ]IN FULL SWING[   ]IN FULL SWING
IN HOT WATER[   ]IN HOT WATER[   ]IN HOT WATER
IVE GOT THIS[   ]IVE GOT THIS[   ]IVE GOT THIS
@J J J
JOG MY MEMORY[   ]JOG MY MEMORY[   ]JOG MY MEMORY
JUMP THE SHARK[   ]JUMP THE SHARK[   ]JUMP THE SHARK
JOCKEY FOR POSITION[   ]JOCKEY FOR POSITION[   ]JOCKEY FOR POSITION
JUMP THROUGH HOOPS[   ]JUMP THROUGH HOOPS[   ]JUMP THROUGH HOOPS
@K K K
KEEP IT SIMPLE[   ]KEEP IT SIMPLE[   ]KEEP IT SIMPLE
KETTLE OF FISH[   ]KETTLE OF FISH[   ]KETTLE OF FISH
KEEP UNDER WRAPS[   ]KEEP UNDER WRAPS[   ]KEEP UNDER WRAPS
KEEP MOVING FORWARD[   ]KEEP MOVING FORWARD[   ]KEEP MOVING FORWARD
@L L L
LABOR OF LOVE[   ]LABOR OF LOVE[   ]LABOR OF LOVE
LARGER THAN LIFE[   ]LARGER THAN LIFE[   ]LARGER THAN LIFE
LEND AN EAR[   ]LEND AN EAR[   ]LEND AN EAR
LOOK AT THIS[   ]LOOK AT THIS[   ]LOOK AT THIS
@M M M
MISS THE BOAT[   ]MISS THE BOAT[   ]MISS THE BOAT
MUMS THE WORD[   ]MUMS THE WORD[   ]MUMS THE WORD
MIND OVER MATTER[   ]MIND OVER MATTER[   ]MIND OVER MATTER
MET YOUR MATCH[   ]MET YOUR MATCH[   ]MET YOUR MATCH
@N N N
NO LOVE LOST[   ]NO LOVE LOST[   ]NO LOVE LOST
NEW YORK MINUTE[   ]NEW YORK MINUTE[   ]NEW YORK MINUTE
NERVES OF STEEL[   ]NERVES OF STEEL[   ]NERVES OF STEEL
NEVER SAY DIE[   ]NEVER SAY DIE[   ]NEVER SAY DIE
@O O O
ON A ROLL[   ]ON A ROLL[   ]ON A ROLL
OFF YOUR ROCKER[   ]OFF YOUR ROCKER[   ]OFF YOUR ROCKER
OLDER THAN DIRT[   ]OLDER THAN DIRT[   ]OLDER THAN DIRT
ON GOOD TERMS[   ]ON GOOD TERMS[   ]ON GOOD TERMS
@P P P
PAY THE PIPER[   ]PAY THE PIPER[   ]PAY THE PIPER
PIECE OF CAKE[   ]PIECE OF CAKE[   ]PIECE OF CAKE
PRIM AND PROPER[   ]PRIM AND PROPER[   ]PRIM AND PROPER
PULL THE PLUG[   ]PULL THE PLUG[   ]PULL THE PLUG
@Q Q Q
QUIET OR ELSE[   ]QUIET OR ELSE[   ]QUIET OR ELSE
QUIT OR STAY[   ]QUIT OR STAY[   ]QUIT OR STAY
QUICK AS LIGHTNING[   ]QUICK AS LIGHTNING[   ]QUICK AS LIGHTNING
@R R R
REST IS GRAVY[   ]REST IS GRAVY[   ]REST IS GRAVY
ROUND THE BEND[   ]ROUND THE BEND[   ]ROUND THE BEND
RANK AND FILE[   ]RANK AND FILE[   ]RANK AND FILE
RIGHT AS RAIN[   ]RIGHT AS RAIN[   ]RIGHT AS RAIN
@S S S
SHIP CAME IN[   ]SHIP CAME IN[   ]SHIP CAME IN
SPREAD THE WORD[   ]SPREAD THE WORD[   ]SPREAD THE WORD
STACK THE DECK[   ]STACK THE DECK[   ]STACK THE DECK
SLOW BUT SURE[   ]SLOW BUT SURE[   ]SLOW BUT SURE
@T T T
TIME AND AGAIN[   ]TIME AND AGAIN[   ]TIME AND AGAIN
THE SHORT STRAW[   ]THE SHORT STRAW[   ]THE SHORT STRAW
TAKE THE FALL[   ]TAKE THE FALL[   ]TAKE THE FALL
TOE THE LINE[   ]TOE THE LINE[   ]TOE THE LINE
@U U U
UP THE ANTE[   ]UP THE ANTE[   ]UP THE ANTE
UP THE CREEK[   ]UP THE CREEK[   ]UP THE CREEK
UNDER THE RADAR[   ]UNDER THE RADAR[   ]UNDER THE RADAR
UP TO SNUFF[   ]UP TO SNUFF[   ]UP TO SNUFF
@V V V
VOTE NOW TODAY[   ]VOTE NOW TODAY[   ]VOTE NOW TODAY
VACCINE SHOT TODAY[   ]VACCINE SHOT TODAY[   ]VACCINE SHOT TODAY
VET THE APPLICANT[   ]VET THE APPLICANT[   ]VET THE APPLICANT
VICE SQUAD CAR[   ]VICE SQUAD CAR[   ]VICE SQUAD CAR
@W W W
WALK THE TALK[   ]WALK THE TALK[   ]WALK THE TALK
WALK OR RUN[   ]WALK OR RUN[   ]WALK OR RUN
WORSE FOR WEAR[   ]WORSE FOR WEAR[   ]WORSE FOR WEAR
WHY NOT NOW?[   ]WHY NOT NOW?[   ]WHY NOT NOW?
@X X X
XYL IS LATE[   ]XYL IS LATE[   ]XYL IS LATE
XEROX THAT PAGE[   ]XEROX THAT PAGE[   ]XEROX THAT PAGE
XENIA IN OHIO[   ]XENIA IN OHIO[   ]XENIA IN OHIO
@Y Y Y
YOU AND ME[   ]YOU AND ME[   ]YOU AND ME
YOU WILL WIN[   ]YOU WILL WIN[   ]YOU WILL WIN
YOU ARE LOVED[   ]YOU ARE LOVED[   ]YOU ARE LOVED
YOU ARE WORTHY[   ]YOU ARE WORTHY[   ]YOU ARE WORTHY
@Z Z Z
ZIP ON DOWN[   ]ZIP ON DOWN[   ]ZIP ON DOWN
ZAGNUT CANDY BAR[   ]ZAGNUT CANDY BAR[   ]ZAGNUT CANDY BAR
ZOO OR BUST[   ]ZOO OR BUST[   ]ZOO OR BUST
ZANY BUT FUN[   ]ZANY BUT FUN[   ]ZANY BUT FUN
