A[ ]B[ ]C[ ]D[ ]E[ ]F[ ]G[ ]H[ ]I[ ]J[ ]K[ ]L[ ]M[ ]N[ ]O[ ]P[ ]Q[ ]R[ ]S[ ]T[ ]U[ ]V[ ]W[ ]X[ ]Y[ ]Z
AAA[    ]
BBB[    ]
CCC[    ]
ABC[    ]
DDD[    ]
EEE[    ]
FFF[    ]
DEF[    ]
GGG[    ]
HHH[    ]
III[    ]
GHI[    ]
JJJ[    ]
KKK[    ]
LLL[    ]
JKL[    ]
MMM[    ]
NNN[    ]
OOO[    ]
MNO[    ]
PPP[    ]
QQQ[    ]
RRR[    ]
PQR[    ]
SSS[    ]
TTT[    ]
UUU[    ]
STU[    ]
VVV[    ]
WWW[    ]
XXX[    ]
VWX[    ]
YYY[    ]
ZZZ[    ]
YZ[    ]
[   ]ABC[  ]DEF[  ]GHI[  ]JKL[  ]MNO[  ]PQR[  ]STU[  ]VWX[  ]XYZ
[   ]ABC[ ]DEF[ ]GHI[ ]JKL[ ]MNO[ ]PQR[ ]STU[ ]VWX[ ]XYZ
[   ]ABCDE[  ]FGHIJ[  ]KLMNO[  ]PQRST[  ]UVWXYZ
[  ]ABCDE[ ]FGHIJ[ ]KLMNO[ ]PQRST[ ]UVWXYZ
