@A A A
ACTING[   ]ACTING[   ]ACTING
AGING[   ]AGING[   ]AGING
@B B B
BEING[   ]BEING[   ]BEING
BOATING[   ]BOATING[   ]BOATING
@C C C
CARING[   ]CARING[   ]CARING
COMING[   ]COMING[   ]COMING
@D D D
DOING[   ]DOING[   ]DOING
DARING[   ]DARING[   ]DARING
@E E E
ENDING[   ]ENDING[   ]ENDING
EATING[   ]EATING[   ]EATING
@F F F
FITTING[   ]FITTING[   ]FITTING
FUNDING[   ]FUNDING[   ]FUNDING
@G G G
GOING[   ]GOING[   ]GOING
GETTING[   ]GETTING[   ]GETTING
@H H H
HIDING[   ]HIDING[   ]HIDING
HEALING[   ]HEALING[   ]HEALING
@I I I
ITCHING[   ]ITCHING[   ]ITCHING
IDLING[   ]IDLING[   ]IDLING
@J J J
JUMPING[   ]JUMPING[   ]JUMPING
JOINING[   ]JOINING[   ]JOINING
@K K K
KNOWING[   ]KNOWING[   ]KNOWING
KEEPING[   ]KEEPING[   ]KEEPING
@L L L
LOOKING[   ]LOOKING[   ]LOOKING
LEANING[   ]LEANING[   ]LEANING
@M M M
MINDING[   ]MINDING[   ]MINDING
MEETING[   ]MEETING[   ]MEETING
@N N N
NETTING[   ]NETTING[   ]NETTING
NAPPING[   ]NAPPING[   ]NAPPING
@O O O
OWNING[   ]OWNING[   ]OWNING
OILING[   ]OILING[   ]OILING
@P P P
PICKING[   ]PICKING[   ]PICKING
PUTTING[   ]PUTTING[   ]PUTTING
@Q Q Q
QUOTING[   ]QUOTING[   ]QUOTING
QUAKING[   ]QUAKING[   ]QUAKING
@R R R
RACING[   ]RACING[   ]RACING
RESIZING[   ]RESIZING[   ]RESIZING
@S S S
SITTING[   ]SITTING[   ]SITTING
SEWING[   ]SEWING[   ]SEWING
@T T T
TRYING[   ]TRYING[   ]TRYING
TESTING[   ]TESTING[   ]TESTING
@U U U
USING[   ]USING[   ]USING
UNTYING[   ]UNTYING[   ]UNTYING
@V V V
VOICING[   ]VOICING[   ]VOICING
VAULTING[   ]VAULTING[   ]VAULTING
@W W W
WING[   ]WING[   ]WING
WAITING[   ]WAITING[   ]WAITING
@X X X
XEROXING[   ]XEROXING[   ]XEROXING
@Y Y Y
YAWNING[   ]YAWNING[   ]YAWNING
YEARLING[   ]YEARLING[   ]YEARLING
@Z Z Z
ZONING[   ]ZONING[   ]ZONING
ZOOMING[   ]ZOOMING[   ]ZOOMING

