AAA[      ]
AN OLD MIC[   ]AN OLD MIC[   ]AN OLD MIC
ANT IS AN INV VEE[   ]ANT IS AN INV VEE[   ]ANT IS AN INV VEE
BBB[      ]
BE THE ONE[   ]BE THE ONE[   ]BE THE ONE
BUY THE BEST ONE[   ]BUY THE BEST ONE[   ]BUY THE BEST ONE
CCC[      ]
CAT IS OUT[   ]CAT IS OUT[   ]CAT IS OUT
CAN HE RUN OVER THERE?[   ]CAN HE RUN OVER THERE?[   ]CAN HE RUN OVER THERE?
DDD[      ]
DO NOT GO[   ]DO NOT GO[   ]DO NOT GO
DONT DO THAT AGAIN[   ]DONT DO THAT AGAIN[   ]DONT DO THAT AGAIN
EEE[      ]
END FED ANT[   ]END FED ANT[   ]END FED ANT
EASY FOR YOU TO SAY[   ]EASY FOR YOU TO SAY[   ]EASY FOR YOU TO SAY
GGG[      ]
GET A NAP[   ]GET A NAP[   ]GET A NAP
GO TO THE STORE PLEASE[   ]GO TO THE STORE PLEASE[   ]GO TO THE STORE PLEASE
HHH[      ]
HIT THE SACK[   ]HIT THE SACK[   ]HIT THE SACK
HOP IN THE BACK SEAT[   ]HOP IN THE BACK SEAT[   ]HOP IN THE BACK SEAT
III[      ]
I DID WELL[   ]I DID WELL[   ]I DID WELL
ITS NOT DUE UNTIL TOMORROW[   ]ITS NOT DUE UNTIL TOMORROW[   ]ITS NOT DUE UNTIL TOMORROW
JJJ[      ]
JAR OF JAM[   ]JAR OF JAM[   ]JAR OF JAM
JUST FOR FUN LETS PLAY CARDS[   ]JUST FOR FUN LETS PLAY CARDS[   ]JUST FOR FUN LETS PLAY CARDS
KKK[      ]
KEPT IT ALL[   ]KEPT IT ALL[   ]KEPT IT ALL
KEG IS FULL OF BEER[   ]KEG IS FULL OF BEER[   ]KEG IS FULL OF BEER
LLL[      ]
LET IT GO[   ]LET IT GO[   ]LET IT GO
LET IT BE FOR NOW[   ]LET IT BE FOR NOW[   ]LET IT BE FOR NOW
MMM[      ]
MY TIN CUP[   ]MY TIN CUP[   ]MY TIN CUP
MORE IS NOT ALWAYS BETTER[   ]MORE IS NOT ALWAYS BETTER[   ]MORE IS NOT ALWAYS BETTER
NNN[      ]
NEW TO ME[   ]NEW TO ME[   ]NEW TO ME
NOW ITS BETTER THAN BEFORE[   ]NOW ITS BETTER THAN BEFORE[   ]NOW ITS BETTER THAN BEFORE
OOO[      ]
OUR OLD RUG[   ]OUR OLD RUG[   ]OUR OLD RUG
OVER ON THE OTHER SIDE[   ]OVER ON THE OTHER SIDE[   ]OVER ON THE OTHER SIDE
PPP[      ]
PAY THE DOC[   ]PAY THE DOC[   ]PAY THE DOC
PUT IT DOWN FOR NEXT WEEK[   ]PUT IT DOWN FOR NEXT WEEK[   ]PUT IT DOWN FOR NEXT WEEK
QQQ[      ]
QUIP WAS GOOD[   ]QUIP WAS GOOD[   ]QUIP WAS GOOD
QUIT IT NOW, LETS REST[   ]QUIT IT NOW, LETS REST[   ]QUIT IT NOW, LETS REST
RRR[      ]
RIP IT OFF[   ]RIP IT OFF[   ]RIP IT OFF
REST UNTIL THE NEXT RACE[   ]REST UNTIL THE NEXT RACE[   ]REST UNTIL THE NEXT RACE
SSS[      ]
SHE CAN WAIT[   ]SHE CAN WAIT[   ]SHE CAN WAIT
START AT QSO WITH HER[   ]START AT QSO WITH HER[   ]START AT QSO WITH HER
TTT[      ]
THE TIN MAN[   ]THE TIN MAN[   ]THE TIN MAN
THEY TIP WELL FOR A GOOD JOB[   ]THEY TIP WELL FOR A GOOD JOB[   ]THEY TIP WELL FOR A GOOD JOB
UUU[      ]
UP TO NOW[   ]UP TO NOW[   ]UP TO NOW
UNDER THIS CLOUD IT GOT DARKER[   ]UNDER THIS CLOUD IT GOT DARKER[   ]UNDER THIS CLOUD IT GOT DARKER
VVV[      ]
VISA CARD BILL[   ]VISA CARD BILL[   ]VISA CARD BILL
VARIETY IS THE SPICE OF LIFE[   ]VARIETY IS THE SPICE OF LIFE[   ]VARIETY IS THE SPICE OF LIFE
WWW[      ]
WHO ARE YOU[   ]WHO ARE YOU[   ]WHO ARE YOU
WAX THE CAR FOR ME TODAY[   ]WAX THE CAR FOR ME TODAY[   ]WAX THE CAR FOR ME TODAY
YYY[      ]
YOU CAN PAY[   ]YOU CAN PAY[   ]YOU CAN PAY
YOUR GUESS IS AS GOOD AS MINE[   ]YOUR GUESS IS AS GOOD AS MINE[   ]YOUR GUESS IS AS GOOD AS MINE
ZZZ[      ]
ZIP THE COAT[   ]ZIP THE COAT[   ]ZIP THE COAT
ZERO HOUR IS UPON US[   ]ZERO HOUR IS UPON US[   ]ZERO HOUR IS UPON US

