AAA[      ]
A NEW ERA[   ]A NEW ERA[   ]A NEW ERA
ALL CW NOW[   ]ALL CW NOW[   ]ALL CW NOW
BBB[      ]
BET THE GUY[   ]BET THE GUY[   ]BET THE GUY
BOW WOW DOG[   ]BOW WOW DOG[   ]BOW WOW DOG
CCC[      ]
CAN SHE SEE[   ]CAN SHE SEE[   ]CAN SHE SEE
CW IS FUN[   ]CW IS FUN[   ]CW IS FUN
DDD[      ]
DOC HIS PAY[   ]DOC HIS PAY[   ]DOC HIS PAY
DRY THE INK[   ]DRY THE INK[   ]DRY THE INK
EEE[      ]
FIX MY RIG[   ]FIX MY RIG[   ]FIX MY RIG
FOX AND HEN[   ]FOX AND HEN[   ]FOX AND HEN
GGG[      ]
GO FOR IT[   ]GO FOR IT[   ]GO FOR IT
GIFT FOR YOU[   ]GIFT FOR YOU[   ]GIFT FOR YOU
HHH[      ]
HAVE A TRY[   ]HAVE A TRY[   ]HAVE A TRY
HOW ARE YOU[   ]HOW ARE YOU[   ]HOW ARE YOU
III[      ]
ICE HIS FOOT[   ]ICE HIS FOOT[   ]ICE HIS FOOT
ITS A DOG[   ]ITS A DOG[   ]ITS A DOG
JJJ[      ]
JET SKI FUN[   ]JET SKI FUN[   ]JET SKI FUN
JUG OF WINE[   ]JUG OF WINE[   ]JUG OF WINE
KKK[      ]
KEEP IT FUN[   ]KEEP IT FUN[   ]KEEP IT FUN
KEY IS NEW[   ]KEY IS NEW[   ]KEY IS NEW
LLL[      ]
LOT OF FUN[   ]LOT OF FUN[   ]LOT OF FUN
LEG IS SORE[   ]LEG IS SORE[   ]LEG IS SORE
MMM[      ]
MIC IS HOT[   ]MIC IS HOT[   ]MIC IS HOT
MOP IT UP[   ]MOP IT UP[   ]MOP IT UP
NNN[      ]
NOT FOR NOW[   ]NOT FOR NOW[   ]NOT FOR NOW
NEW COFFEE CUP[   ]NEW COFFEE CUP[   ]NEW COFFEE CUP
OOO[      ]
OLD TEA CUP[   ]OLD TEA CUP[   ]OLD TEA CUP
ON THE BUS[   ]ON THE BUS[   ]ON THE BUS
PPP[      ]
PRY IT OPEN[   ]PRY IT OPEN[   ]PRY IT OPEN
PET THE CAT[   ]PET THE CAT[   ]PET THE CAT
QQQ[      ]
QUIT MY JOB[   ]QUIT MY JOB[   ]QUIT MY JOB
QUIZ WAS HARD[   ]QUIZ WAS HARD[   ]QUIZ WAS HARD
RRR[      ]
RIG IS OLD[   ]RIG IS OLD[   ]RIG IS OLD
ROW THE BOAT[   ]ROW THE BOAT[   ]ROW THE BOAT
SSS[      ]
SIT ON PEW[   ]SIT ON PEW[   ]SIT ON PEW
SUN IS UP[   ]SUN IS UP[   ]SUN IS UP
TTT[      ]
TEN TEC RIG[   ]TEN TEC RIG[   ]TEN TEC RIG
TRY TO WALK[   ]TRY TO WALK[   ]TRY TO WALK
UUU[      ]
UMP IS BAD[   ]UMP IS BAD[   ]UMP IS BAD
UP AND OVER[   ]UP AND OVER[   ]UP AND OVER
VVV[      ]
VIZ KEY BUG[   ]VIZ KEY BUG[   ]VIZ KEY BUG
VAT OF WINE[   ]VAT OF WINE[   ]VAT OF WINE
WWW[      ]
WAY TO GO[   ]WAY TO GO[   ]WAY TO GO
WX IS SUNNY[   ]WX IS SUNNY[   ]WX IS SUNNY
YYY[      ]
YES FOR NOW[   ]YES FOR NOW[   ]YES FOR NOW
YUM ITS GOOD[   ]YUM ITS GOOD[   ]YUM ITS GOOD
ZZZ[      ]
ZAP THE FLY[   ]ZAP THE FLY[   ]ZAP THE FLY
ZOO FOR FUN[   ]ZOO FOR FUN[   ]ZOO FOR FUN

