AAA[      ]
A BIT MUCH[   ]A BIT MUCH[   ]A BIT MUCH
ALL IS WELL[   ]ALL IS WELL[   ]ALL IS WELL
APPLES AND ORANGES[   ]APPLES AND ORANGES[   ]APPLES AND ORANGES
AX TO GRIND[   ]AX TO GRIND[   ]AX TO GRIND
BBB[      ]
BAD HAIR DAY[   ]BAD HAIR DAY[   ]BAD HAIR DAY
BEAM ME UP[   ]BEAM ME UP[   ]BEAM ME UP
BEAT THE RAP[   ]BEAT THE RAP[   ]BEAT THE RAP
BLOW A FUSE[   ]BLOW A FUSE[   ]BLOW A FUSE
CCC[      ]
CAN OF WORMS[   ]CAN OF WORMS[   ]CAN OF WORMS
CASE IN POINT[   ]CASE IN POINT[   ]CASE IN POINT
CLEAR AS MUD[   ]CLEAR AS MUD[   ]CLEAR AS MUD
COOL YOUR JETS[   ]COOL YOUR JETS[   ]COOL YOUR JETS
DDD[      ]
DO YOUR BEST[   ]DO YOUR BEST[   ]DO YOUR BEST
DEVIL MAY CARE[   ]DEVIL MAY CARE[   ]DEVIL MAY CARE
DOWN TO EARTH[   ]DOWN TO EARTH[   ]DOWN TO EARTH
DRY AS DUST[   ]DRY AS DUST[   ]DRY AS DUST
EEE[      ]
EASY AS ABC[   ]EASY AS ABC[   ]EASY AS ABC
EAT MY HAT[   ]EAT MY HAT[   ]EAT MY HAT
ETCHED IN STONE[   ]ETCHED IN STONE[   ]ETCHED IN STONE
EYEBALL TO EYEBALL[   ]EYEBALL TO EYEBALL[   ]EYEBALL TO EYEBALL
FFF[      ]
FROM NOW ON[   ]FROM NOW ON[   ]FROM NOW ON
FACE THE MUSIC[   ]FACE THE MUSIC[   ]FACE THE MUSIC
FINE AND DANDY[   ]FINE AND DANDY[   ]FINE AND DANDY
FREE FOR ALL[   ]FREE FOR ALL[   ]FREE FOR ALL
GGG[      ]
GET A GRIP[   ]GET A GRIP[   ]GET A GRIP
GIFT OF GAB[   ]GIFT OF GAB[   ]GIFT OF GAB
GIVE ME FIVE[   ]GIVE ME FIVE[   ]GIVE ME FIVE
GOOD AS GOLD[   ]GOOD AS GOLD[   ]GOOD AS GOLD
HHH[      ]
HAIR ON FIRE[   ]HAIR ON FIRE[   ]HAIR ON FIRE
HAPPY GO LUCKY[   ]HAPPY GO LUCKY[   ]HAPPY GO LUCKY
HIGH AND DRY[   ]HIGH AND DRY[   ]HIGH AND DRY
HIT THE JACKPOT[   ]HIT THE JACKPOT[   ]HIT THE JACKPOT
III[      ]
IN A FLASH[   ]IN A FLASH[   ]IN A FLASH
IN A RUT[   ]IN A RUT[   ]IN A RUT
IN THE ZONE[   ]IN THE ZONE[   ]IN THE ZONE
ITS A WRAP[   ]ITS A WRAP[   ]ITS A WRAP
JJJ[      ]
JOIN THE CLUB[   ]JOIN THE CLUB[   ]JOIN THE CLUB
JUMP THE GUN[   ]JUMP THE GUN[   ]JUMP THE GUN
JUNGLE OUT THERE[   ]JUNGLE OUT THERE[   ]JUNGLE OUT THERE
JUSTICE IS BLIND[   ]JUSTICE IS BLIND[   ]JUSTICE IS BLIND
KKK[      ]
KEEP IN TOUCH[   ]KEEP IN TOUCH[   ]KEEP IN TOUCH
KEEP ME POSTED[   ]KEEP ME POSTED[   ]KEEP ME POSTED
KEEP YOUR COOL[   ]KEEP YOUR COOL[   ]KEEP YOUR COOL
KICK THE CAN[   ]KICK THE CAN[   ]KICK THE CAN
LLL[      ]
LET IT GO[   ]LET IT GO[   ]LET IT GO
LEAN AND MEAN[   ]LEAN AND MEAN[   ]LEAN AND MEAN
LOWER THE BAR[   ]LOWER THE BAR[   ]LOWER THE BAR
LOSE YOUR SHIRT[   ]LOSE YOUR SHIRT[   ]LOSE YOUR SHIRT
MMM[      ]
MAKE MY DAY[   ]MAKE MY DAY[   ]MAKE MY DAY
MANY MOONS AGO[   ]MANY MOONS AGO[   ]MANY MOONS AGO
MIND THE STORE[   ]MIND THE STORE[   ]MIND THE STORE
MOM AND POP[   ]MOM AND POP[   ]MOM AND POP
NNN[      ]
NEVER GIVE UP[   ]NEVER GIVE UP[   ]NEVER GIVE UP
NICK OF TIME[   ]NICK OF TIME[   ]NICK OF TIME
NOW OR NEVER[   ]NOW OR NEVER[   ]NOW OR NEVER
NO CAN DO[   ]NO CAN DO[   ]NO CAN DO
OOO[      ]
OFF THE RECORD[   ]OFF THE RECORD[   ]OFF THE RECORD
ON A MISSION[   ]ON A MISSION[   ]ON A MISSION
ON THE LEVEL[   ]ON THE LEVEL[   ]ON THE LEVEL
OVER THE HILL[   ]OVER THE HILL[   ]OVER THE HILL
PPP[      ]
PASS THE HAT[   ]PASS THE HAT[   ]PASS THE HAT
PILE IT ON[   ]PILE IT ON[   ]PILE IT ON
PULL THE PIN[   ]PULL THE PIN[   ]PULL THE PIN
PULL THE TRIGGER[   ]PULL THE TRIGGER[   ]PULL THE TRIGGER
QQQ[      ]
QUESTION OF TIME[   ]QUESTION OF TIME[   ]QUESTION OF TIME
QUICK OR SLOW[   ]QUICK OR SLOW[   ]QUICK OR SLOW
QUIT THE JOB[   ]QUIT THE JOB[   ]QUIT THE JOB
RRR[      ]
RAGS TO RICHES[   ]RAGS TO RICHES[   ]RAGS TO RICHES
RED LETTER DAY[   ]RED LETTER DAY[   ]RED LETTER DAY
RULE OF THUMB[   ]RULE OF THUMB[   ]RULE OF THUMB
RUN A MILE[   ]RUN A MILE[   ]RUN A MILE
SSS[      ]
SAFE AND SOUND[   ]SAFE AND SOUND[   ]SAFE AND SOUND
SHAKE A LEG[   ]SHAKE A LEG[   ]SHAKE A LEG
SICK AND TIRED[   ]SICK AND TIRED[   ]SICK AND TIRED
SINK OR SWIM[   ]SINK OR SWIM[   ]SINK OR SWIM
TTT[      ]
TAKE A HIKE[   ]TAKE A HIKE[   ]TAKE A HIKE
TALK IS CHEAP[   ]TALK IS CHEAP[   ]TALK IS CHEAP
TIE THE KNOT[   ]TIE THE KNOT[   ]TIE THE KNOT
TWIST OF FATE[   ]TWIST OF FATE[   ]TWIST OF FATE
UUU[      ]
UNDER THE GUN[   ]UNDER THE GUN[   ]UNDER THE GUN
UP IN ARMS[   ]UP IN ARMS[   ]UP IN ARMS
UP TO SPEED[   ]UP TO SPEED[   ]UP TO SPEED
UNDER THE WIRE[   ]UNDER THE WIRE[   ]UNDER THE WIRE
VVV[      ]
VALUE YOUR TIME[   ]VALUE YOUR TIME[   ]VALUE YOUR TIME
VELVET GLOVE TREATMENT[   ]VELVET GLOVE TREATMENT[   ]VELVET GLOVE TREATMENT
VENT YOUR SPLEEN[   ]VENT YOUR SPLEEN[   ]VENT YOUR SPLEEN
VALE OF TEARS[   ]VALE OF TEARS[   ]VALE OF TEARS
WWW[      ]
WAKE UP CALL[   ]WAKE UP CALL[   ]WAKE UP CALL
WAY TO GO[   ]WAY TO GO[   ]WAY TO GO
WOE IS ME[   ]WOE IS ME[   ]WOE IS ME
WORTH A SHOT[   ]WORTH A SHOT[   ]WORTH A SHOT
XXX[      ]
XEROX A COPY[   ]XEROX A COPY[   ]XEROX A COPY
XANADU THE MOVIE[   ]XANADU THE MOVIE[   ]XANADU THE MOVIE
XRAY MY ARM[   ]XRAY MY ARM[   ]XRAY MY ARM
XMAS THIS YEAR[   ]XMAS THIS YEAR[   ]XMAS THIS YEAR
YYY[      ]
YOU GOT THIS[   ]YOU GOT THIS[   ]YOU GOT THIS
YOU SAID IT[   ]YOU SAID IT[   ]YOU SAID IT
YOUNG AT HEART[   ]YOUNG AT HEART[   ]YOUNG AT HEART
YES I WILL[   ]YES I WILL[   ]YES I WILL
ZZZ[      ]
ZIP YOUR LIP[   ]ZIP YOUR LIP[   ]ZIP YOUR LIP
ZIP THE JACKET[   ]ZIP THE JACKET[   ]ZIP THE JACKET
ZIP ON OVER[   ]ZIP ON OVER[   ]ZIP ON OVER
ZOOM ROOM FUN[   ]ZOOM ROOM FUN[   ]ZOOM ROOM FUN

